<!doctype html>
<html>
  <head>
    <title>Custom Elements Angular 2 - WebWorker</title>
    <script src="components/webcomponentsjs/webcomponents-lite.min.js"></script>
    <link rel="import" href="components/google-chart/google-chart.html" />
    <link rel="import" href="components/mdl-components.html" />
    <link rel="stylesheet" href="css/main.css" />
  </head>

  <body>
  <word-tree>
    Loading...
  </word-tree>

  $SCRIPTS$
  <template id="file-drop">
    <style>
      .box {
        position: relative;
        top: 50%;
        width: 100%;
        height: 100%;
        text-align: center;
        color: #bbb;
      }
      .box .message {
        position: relative;
        font-size: 24pt;
      }
      .box {
        flex-grow: 1;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        overflow-y: auto;
        justify-content: center;
      }
    </style>

    <div class="box">
      <div class="message">
        Drop .txt File Here
      </div>
    </div>
  </template>
  <script>
    System.import("examples/src/web_workers/word_tree/file_drop").then(function(m) {
      m.main();
    });
  </script>
</body>
</html>
